File: dijkstra_fortran.f90

    subroutine parse_ver4(graph, benchmarks)
        type(ConnectionVectorVector), intent(out) :: graph
        type(BenchmarkVector), intent(out) :: benchmarks

        integer :: source, destination
        real :: distance
        character(128) :: string
        integer :: status

        open(unit=10, iostat=status, file="dijkstra.txt", status="old", action="read")
        if (status /= 0) then
            print *, "open() failed"
            stop
        end if

        read(10, *) string
        do
            read(10, *, iostat=status) source, destination, distance
            source = source + 1
            destination = destination + 1
            if (status /= 0) exit

            call grow_ConnectionVectorVector(graph, max(source, destination))
            call push_ConnectionVector(graph%array(source), Connection(destination, distance))
            call push_ConnectionVector(graph%array(destination), Connection(source, distance))
        end do

        !read(10, *) string
        do
            read(10, *, iostat=status) source, destination
            source = source + 1
            destination = destination + 1
            if (status /= 0) exit

            call push_BenchmarkVector(benchmarks, Benchmark(source, destination))
        end do

        close(10)
    end subroutine parse_ver4

File: dijkstra_c.c
void parse_ver4(ConnectionVectorVector *graph, BenchmarkVector *benchmarks)
{
    FILE *file = fopen("dijkstra.txt", "r");
    if (file == NULL) { printf("fopen() failed"); exit(2); }

    char string[128];
    if (fscanf(file, "%127s", string) != 1) { printf("fscanf() failed"); exit(3); }
    while (true)
    {
        unsigned int source, destination;
        float distance;
        if (fscanf(file, "%u %u %f", &source, &destination, &distance) != 3) { clearerr(file); break; }
        grow_ConnectionVectorVector(graph, MAX(source, destination) + 1);
        
        Connection forward = { .destination = destination, .distance = distance };
        push_ConnectionVector(&graph->begin[source], forward);
        Connection backward = { .destination = source, .distance = distance };
        push_ConnectionVector(&graph->begin[destination], backward);
    }

    if (fscanf(file, "%127s", string) != 1) { printf("fscanf() failed"); exit(4); }
    while (true)
    {
        unsigned int source, destination;
        if (fscanf(file, "%u %u", &source, &destination) != 2) break;

        Benchmark benchmark = { .source = source, .destination = destination };
        push_BenchmarkVector(benchmarks, benchmark);
    }
    fclose(file);
}
