File: source/dijkstra_fortran.f90

    subroutine parse_ver5(graph, benchmarks)
        type(ConnectionVectorVector), intent(out) :: graph
        type(BenchmarkVector), intent(out) :: benchmarks

        integer :: source, destination
        real :: distance
        character(256) :: line
        integer :: line_length, line_spaces
        integer :: status
        logical :: read_benchmarks, is_whitespace

        open(unit=10, iostat=status, file="dijkstra.txt", status="old", action="read")
        if (status /= 0) then
            print *, "open() failed"
            stop
        end if

        ! Fortran implementation does not verify whether line contains any unused arguments
        ! and therefore is inferior to all other implementations
        read_benchmarks = .false.
        do while (.true.)
            read(10, '(A)', iostat=status) line
            if (status /= 0) exit
            line_length = len_trim(line)
            line_spaces = 0
            do while ((line_spaces < line_length) .and. &
                (line(line_spaces+1:line_spaces+1) == ' ' .or. line(line_spaces+1:line_spaces+1) == '\t'))
                line_spaces = line_spaces + 1
            end do
            if (line_spaces /= 0) then
                line = line(line_spaces+1:)
            end if

            if (line_spaces == line_length) then
                ! Continue
            else if (line(1:line_length-line_spaces) == "GRAPH") then
                read_benchmarks = .false.
            else if (line(1:line_length-line_spaces) == "BENCHMARK") then
                read_benchmarks = .true.
            else if (read_benchmarks) then
                read(line, *, iostat=status) source, destination
                if (status /= 0) then
                    exit
                end if
                source = source + 1
                destination = destination + 1
                call push_BenchmarkVector(benchmarks, Benchmark(source, destination))
            else
                read(line, *, iostat=status) source, destination, distance
                if (status /= 0) then
                    exit
                end if
                !write (*,'(I0.1, A, I0.1, A, F0.4)') &
                !    source, ' -> ', destination, ': ', distance
                source = source + 1
                destination = destination + 1
                call grow_ConnectionVectorVector(graph, max(source, destination))
                call push_ConnectionVector(graph%array(source), Connection(destination, distance))
                call push_ConnectionVector(graph%array(destination), Connection(source, distance))
            end if
        end do

        close(10)
    end subroutine parse_ver5

File: dijkstra_c.c
void parse_ver5(ConnectionVectorVector *graph, BenchmarkVector *benchmarks)
{
    FILE *file = fopen("dijkstra.txt", "r");
    if (file == NULL) { printf("fopen() failed"); exit(2); }

    bool read_benchmarks = false;
    char line[256];
    while (true)
    {
        for (unsigned int i = 0;; i++)
        {
            char c;
            if (fread(&c, 1, 1, file) == 0) { line[MIN(i, sizeof(line) - 1)] = '\0'; break; }
            if (i < sizeof(line) - 1) line[i] = c;
            if (c == '\n' || c == '\r') { line[MIN(i, sizeof(line) - 1)] = '\0'; break; }
        }
        if (strstr(line, "GRAPH") != NULL) { read_benchmarks = false; continue; }
        if (strstr(line, "BENCHMARK") != NULL) { read_benchmarks = true; continue; }
        if (read_benchmarks)
        {
            unsigned int source, destination;
            if (sscanf(line, "%u %u", &source, &destination) != 2) break;

            Benchmark benchmark = { .source = source, .destination = destination };
            push_BenchmarkVector(benchmarks, benchmark);
        }
        else
        {
            unsigned int source, destination;
            float distance;
            if (sscanf(line, "%u %u %f", &source, &destination, &distance) != 3) break;

            grow_ConnectionVectorVector(graph, MAX(source, destination) + 1);
            Connection forward = { .destination = destination, .distance = distance };
            push_ConnectionVector(&graph->begin[source], forward);
            Connection backward = { .destination = source, .distance = distance };
            push_ConnectionVector(&graph->begin[destination], backward);
        }
    }
    fclose(file);
}
