File: dijkstra_fortran.f90

    function pop_indexed_heap(data, indices) result(top)
        type(CandidateVector), intent(inout) :: data
        integer, intent(inout), dimension(:) :: indices !TODO: pointer?
        type(Candidate) :: top
        integer :: i, left_i, right_i
        logical :: left_exists, right_exists

        top = data%array(1)
        indices(data%array(1)%id) = -2
        indices(data%array(data%length)%id) = 1
        data%array(1) = data%array(data%length)
        data%length = data%length - 1

        i = 1
        do while (.true.)
            left_i = 2 * i
            right_i = 2 * i + 1
            left_exists = (left_i <= data%length)
            right_exists = (right_i <= data%length)

            if (right_exists) then
                if (data%array(left_i)%distance < data%array(right_i)%distance) then
                    if (data%array(left_i)%distance < data%array(i)%distance) then
                        call swap_candidates(indices(data%array(i)%id), indices(data%array(left_i)%id), &
                            data%array(i), data%array(left_i))
                        i = left_i
                    else
                        exit
                    end if
                else
                    if (data%array(right_i)%distance < data%array(i)%distance) then
                        call swap_candidates(indices(data%array(i)%id), indices(data%array(right_i)%id), &
                            data%array(i), data%array(right_i))
                        i = right_i
                    else
                        exit
                    end if
                end if
            else if (left_exists) then
                if (data%array(left_i)%distance < data%array(i)%distance) then
                    call swap_candidates(indices(data%array(i)%id), indices(data%array(left_i)%id), &
                        data%array(i), data%array(left_i))
                    i = left_i
                else
                    exit
                end if
            else
                exit
            end if
        end do
    end function pop_indexed_heap

File: dijkstra_c.c
Candidate pop_indexed_heap(CandidateVector *data, unsigned int *indices)
{
    Candidate top = data->begin[0];
    indices[data->begin[0].id] = (unsigned int)-2;
    indices[data->begin[data->length - 1].id] = 0;
    data->begin[0] = data->begin[data->length - 1];
    data->length--;

    unsigned int i = 0;
    while (true)
    {
        const unsigned int left_i = 2 * i + 1;
        const unsigned int right_i = 2 * i + 2;
        const bool left_exists = left_i < data->length;
        const bool right_exists = right_i < data->length;
        if (/*left_exists &&*/ right_exists)
        {
            if (data->begin[left_i].distance < data->begin[right_i].distance)
            {
                if (data->begin[left_i].distance < data->begin[i].distance)
                {
                    const unsigned int b1 = indices[data->begin[i].id]; indices[data->begin[i].id] = indices[data->begin[left_i].id]; indices[data->begin[left_i].id] = b1;
                    const Candidate b2 = data->begin[i]; data->begin[i] = data->begin[left_i]; data->begin[left_i] = b2;
                    i = left_i;
                }
                else break;
            }
            else
            {
                if (data->begin[right_i].distance < data->begin[i].distance)
                {
                    const unsigned int b1 = indices[data->begin[i].id]; indices[data->begin[i].id] = indices[data->begin[right_i].id]; indices[data->begin[right_i].id] = b1;
                    const Candidate b2 = data->begin[i]; data->begin[i] = data->begin[right_i]; data->begin[right_i] = b2;
                    i = right_i;
                }
                else break;
            }
        }
        else if (left_exists /*&& !right_exists*/)
        {
            if (data->begin[left_i].distance < data->begin[i].distance)
            {
                const unsigned int b1 = indices[data->begin[i].id]; indices[data->begin[i].id] = indices[data->begin[left_i].id]; indices[data->begin[left_i].id] = b1;
                const Candidate b2 = data->begin[i]; data->begin[i] = data->begin[left_i]; data->begin[left_i] = b2;
                i = left_i;
            }
            else break;
        }
        else
        {
            break;
        }
    }
    return top;
}
