File: dijkstra_fortran.f90

    subroutine push_indexed_heap(data, indices, element)
        type(CandidateVector), intent(inout) :: data
        integer, intent(inout), dimension(:) :: indices !TODO: pointer?
        type(Candidate), intent(in) :: element
        integer :: i, parent_i

        i = indices(element%id)
        if (i == -1) then
            i = data%length + 1
            indices(element%id) = i
            call push_CandidateVector(data, element)
        else if (i == -2) then
            return
        else
            if (element%distance < data%array(i)%distance) then
                data%array(i) = element
            else
                return
            end if
        end if

        do while (i > 1)
            parent_i = i / 2
            if (data%array(i)%distance < data%array(parent_i)%distance) then
                call swap_candidates(indices(data%array(i)%id), indices(data%array(parent_i)%id), &
                    data%array(i), data%array(parent_i))
                i = parent_i
            else
                exit
            end if
        end do
    end subroutine push_indexed_heap

File: dijkstra_c.c
void push_indexed_heap(CandidateVector *data, unsigned int *indices, Candidate element)
{
    unsigned int i = indices[element.id];
    if (i == (unsigned int)-1)
    {
        i = data->length;
        indices[element.id] = i;
        push_CandidateVector(data, element);
    }
    else if (i == (unsigned int)-2)
    {
        return;
    }
    else
    {
        if (element.distance < data->begin[i].distance) data->begin[i] = element;
        else return;
    }
    while (i > 0)
    {
        const unsigned int parent_i = (i - 1) / 2;
        if (data->begin[i].distance < data->begin[parent_i].distance)
        {
            const unsigned int b1 = indices[data->begin[i].id]; indices[data->begin[i].id] = indices[data->begin[parent_i].id]; indices[data->begin[parent_i].id] = b1;
            const Candidate b2 = data->begin[i]; data->begin[i] = data->begin[parent_i]; data->begin[parent_i] = b2;
            i = parent_i;
        }
        else break;
    }
}
