File: source/dijkstra_fortran.f90

    subroutine push_indexed_heap(data, data_length, indices, element)
        type(Candidate), intent(inout), dimension(:) :: data
        integer, intent(inout) :: data_length
        integer, intent(inout), dimension(:) :: indices
        type(Candidate), intent(in) :: element
        integer :: index, parent_index
        logical :: parent_exists, index_moved

        index = indices(element%id)
        if (index == -1) then
            index = data_length + 1
            data_length = data_length + 1
        else if (index == -2) then
            return
        else
            if (element%distance >= data(index)%distance) then
                return
            end if
        end if

        do while (.true.)
            parent_exists = index > 1
            index_moved = .false.
            if (parent_exists) then
                parent_index = index / 2
                if (element%distance < data(parent_index)%distance) then
                    data(index) = data(parent_index)
                    indices(data(index)%id) = index
                    index = parent_index
                    index_moved = .true.
                end if
            end if

            if (.not. index_moved) then
                data(index) = element
                indices(element%id) = index
                exit
            end if
        end do
    end subroutine push_indexed_heap

File: source/dijkstra_c.c
static void push_indexed_heap(Candidate *restrict data, unsigned int *restrict length, unsigned int *restrict indices, Candidate element)
{
    unsigned int index = indices[element.id];
    if (index == (unsigned int)-1)
    {
        index = (*length);
        (*length)++;
    }
    else if (index == (unsigned int)-2)
    {
        return;
    }
    else
    {
        if (element.distance >= data[index].distance) return;
    }
    
    for (;;)
    {
        const bool parent_exists = index != 0;
        bool index_moved = 0;
        if (parent_exists)
        {
            const unsigned int parent_index = (index - 1) / 2;
            if (element.distance < data[parent_index].distance)
            {
                data[index] = data[parent_index];
                indices[data[index].id] = index;
                index = parent_index;
                index_moved = 1;
            }
        }
        if (!index_moved)
        {
            data[index] = element;
            indices[element.id] = index;
            break;
        }
    }
}
