File: source/dijkstra_fortran.f90

    function pop_indexed_heap(data, data_length, indices) result(top)
        type(Candidate), intent(inout), dimension(:) :: data
        integer, intent(inout) :: data_length
        integer, intent(inout), dimension(:) :: indices
        type(Candidate) :: top
        integer :: i, left_i, right_i
        logical :: left_exists, right_exists

        top = data(1)
        indices(data(1)%id) = -2
        indices(data(data_length)%id) = 1
        data(1) = data(data_length)
        data_length = data_length - 1

        i = 1
        do while (.true.)
            left_i = 2 * i
            right_i = 2 * i + 1
            left_exists = (left_i <= data_length)
            right_exists = (right_i <= data_length)

            if (right_exists) then
                if (data(left_i)%distance < data(right_i)%distance) then
                    if (data(left_i)%distance < data(i)%distance) then
                        call swap_candidates(indices(data(i)%id), indices(data(left_i)%id), &
                            data(i), data(left_i))
                        i = left_i
                    else
                        exit
                    end if
                else
                    if (data(right_i)%distance < data(i)%distance) then
                        call swap_candidates(indices(data(i)%id), indices(data(right_i)%id), &
                            data(i), data(right_i))
                        i = right_i
                    else
                        exit
                    end if
                end if
            else if (left_exists) then
                if (data(left_i)%distance < data(i)%distance) then
                    call swap_candidates(indices(data(i)%id), indices(data(left_i)%id), &
                        data(i), data(left_i))
                    i = left_i
                else
                    exit
                end if
            else
                exit
            end if
        end do
    end function pop_indexed_heap

File: source/dijkstra_c.c
Candidate pop_indexed_heap(Candidate *restrict data, unsigned int *restrict length, unsigned int *restrict indices)
{
    Candidate top = data[0];
    indices[data[0].id] = (unsigned int)-2;
    indices[data[*length - 1].id] = 0;
    data[0] = data[*length - 1];
    (*length)--;

    unsigned int i = 0;
    while (true)
    {
        const unsigned int left_i = 2 * i + 1;
        const unsigned int right_i = 2 * i + 2;
        const bool left_exists = left_i < *length;
        const bool right_exists = right_i < *length;
        if (/*left_exists &&*/ right_exists)
        {
            if (data[left_i].distance < data[right_i].distance)
            {
                if (data[left_i].distance < data[i].distance)
                {
                    const unsigned int b1 = indices[data[i].id]; indices[data[i].id] = indices[data[left_i].id]; indices[data[left_i].id] = b1;
                    const Candidate b2 = data[i]; data[i] = data[left_i]; data[left_i] = b2;
                    i = left_i;
                }
                else break;
            }
            else
            {
                if (data[right_i].distance < data[i].distance)
                {
                    const unsigned int b1 = indices[data[i].id]; indices[data[i].id] = indices[data[right_i].id]; indices[data[right_i].id] = b1;
                    const Candidate b2 = data[i]; data[i] = data[right_i]; data[right_i] = b2;
                    i = right_i;
                }
                else break;
            }
        }
        else if (left_exists /*&& !right_exists*/)
        {
            if (data[left_i].distance < data[i].distance)
            {
                const unsigned int b1 = indices[data[i].id]; indices[data[i].id] = indices[data[left_i].id]; indices[data[left_i].id] = b1;
                const Candidate b2 = data[i]; data[i] = data[left_i]; data[left_i] = b2;
                i = left_i;
            }
            else break;
        }
        else
        {
            break;
        }
    }
    return top;
}
