File: source/dijkstra_fortran.f90

    subroutine solve_ver5(graph, benchmarks)
        type(ConnectionVectorVector), intent(in) :: graph
        type(BenchmarkVector), intent(in) :: benchmarks

        type(Candidate), dimension(:), pointer :: candidates
        integer :: candidates_length
        integer, dimension(:), pointer :: candidate_indices
        integer :: benchmark_i, connection_i
        type(Candidate) :: current_candidate, new_candidate
        type(ConnectionVector), pointer :: connections
        integer :: source, destination
        integer :: int_distance
        real :: distance

        allocate(candidate_indices(graph%length))
        allocate(candidates(graph%length))

        do benchmark_i = 1, benchmarks%length
            source = benchmarks%array(benchmark_i)%source
            destination = benchmarks%array(benchmark_i)%destination
            candidates_length = 0
            candidate_indices = -1
            call push_indexed_heap(candidates, candidates_length, candidate_indices, Candidate(source, 0, 0.0))
            int_distance = 0
            distance = huge(1.0)

            do while (candidates_length /= 0)
                current_candidate = pop_indexed_heap(candidates, candidates_length, candidate_indices)
                if (current_candidate%id == destination) then
                    int_distance = current_candidate%int_distance
                    distance = current_candidate%distance
                    exit
                end if

                connections => graph%array(current_candidate%id)
                do connection_i = 1, connections%length
                    new_candidate = Candidate(connections%array(connection_i)%destination, current_candidate%int_distance + 1, &
                        current_candidate%distance + connections%array(connection_i)%distance)
                    call push_indexed_heap(candidates, candidates_length, candidate_indices, new_candidate)
                end do
            end do

            if (distance /= huge(1.0)) then
                write (*,'(I0.1, A, I0.1, A, F0.4, A, I0.1, A)') &
                    source-1, ' -> ', destination-1, ': ', distance, ' (', int_distance, ')'
            else
                write (*,'(I0.1, A, I0.1, A)') &
                    source-1, ' -> ', destination-1, ': inf (0)'
            end if
        end do
        
        deallocate(candidate_indices)
        deallocate(candidates)
    end subroutine solve_ver5

File: source/dijkstra_c.c
void solve_ver5(const ConnectionVectorVector *graph, const BenchmarkVector *benchmarks)
{
    Candidate *candidates = (Candidate*)malloc(graph->length * sizeof(Candidate));
    unsigned int candidates_length = 0;
    unsigned int *candidate_indices = (unsigned int*)malloc(graph->length * sizeof(unsigned int));

    for (const Benchmark *benchmark = benchmarks->begin;
        benchmark < &benchmarks->begin[benchmarks->length];
        benchmark++)
    {
        const unsigned int source = benchmark->source;
        const unsigned int destination = benchmark->destination;
        candidates_length = 0;
        memset(candidate_indices, 0xFF, graph->length * sizeof(unsigned int));
        Candidate candidate = { .id = source, .int_distance = 0, .distance = 0.0 };
        push_indexed_heap(candidates, &candidates_length, candidate_indices, candidate);
        unsigned int int_distance = 0;
        float distance = INFINITY;
        while (candidates_length != 0)
        {
            candidate = pop_indexed_heap(candidates, &candidates_length, candidate_indices);
            if (candidate.id == destination) { int_distance = candidate.int_distance; distance = candidate.distance; break; }
            ConnectionVector *connections = &graph->begin[candidate.id];

            for (const Connection *connection = connections->begin;
                connection < &connections->begin[connections->length];
                connection++)
            {
                Candidate new_candidate = { .id = connection->destination, .int_distance = candidate.int_distance + 1, .distance = candidate.distance + connection->distance };
                push_indexed_heap(candidates, &candidates_length, candidate_indices, new_candidate);
            }
        }
        printf("%u %u %f\n", destination, int_distance, distance);
    }

    free(candidates);
    free(candidate_indices);
}
