File: source/dijkstra_fortran.f90

    subroutine push_indexed_heap(data, data_length, indices, element)
        type(Candidate), intent(inout), dimension(:) :: data
        integer, intent(inout) :: data_length
        integer, intent(inout), dimension(:) :: indices
        type(Candidate), intent(in) :: element
        integer :: i, parent_i

        i = indices(element%id)
        if (i == -1) then
            i = data_length + 1
            indices(element%id) = i
            data_length = data_length + 1
            data(data_length) = element
        else if (i == -2) then
            return
        else
            if (element%distance < data(i)%distance) then
                data(i) = element
            else
                return
            end if
        end if

        do while (i > 1)
            parent_i = i / 2
            if (data(i)%distance < data(parent_i)%distance) then
                call swap_candidates(indices(data(i)%id), indices(data(parent_i)%id), &
                    data(i), data(parent_i))
                i = parent_i
            else
                exit
            end if
        end do
    end subroutine push_indexed_heap

File: source/dijkstra_c.c
void push_indexed_heap(Candidate *restrict data, unsigned int *restrict length, unsigned int *restrict indices, Candidate element)
{
    unsigned int i = indices[element.id];
    if (i == (unsigned int)-1)
    {
        i = *length;
        indices[element.id] = i;
        data[i] = element;
        (*length)++;
    }
    else if (i == (unsigned int)-2)
    {
        return;
    }
    else
    {
        if (element.distance < data[i].distance) data[i] = element;
        else return;
    }
    while (i > 0)
    {
        const unsigned int parent_i = (i - 1) / 2;
        if (data[i].distance < data[parent_i].distance)
        {
            const unsigned int b1 = indices[data[i].id]; indices[data[i].id] = indices[data[parent_i].id]; indices[data[parent_i].id] = b1;
            const Candidate b2 = data[i]; data[i] = data[parent_i]; data[parent_i] = b2;
            i = parent_i;
        }
        else break;
    }
}
