File: source/dijkstra_fortran.f90

    function pop_indexed_heap(data, data_length, indices) result(top)
        type(Candidate), intent(inout), dimension(:) :: data
        integer, intent(inout) :: data_length
        integer, intent(inout), dimension(:) :: indices
        type(Candidate) :: top, back
        integer :: index, left_index, right_index, next_index
        logical :: left_exists, right_exists, index_moved

        top = data(1)
        indices(top%id) = -2
        back = data(data_length)
        data_length = data_length - 1
        if (data_length == 0) then
            return !If the front is the back, the algorithm no longer works
        end if

        index = 1
        do while (.true.)
            left_index = 2 * index
            right_index = 2 * index + 1
            left_exists = (left_index <= data_length)
            right_exists = (right_index <= data_length)

            index_moved = .false.
            if (left_exists .or. right_exists) then
                index_moved = .false.
                if (left_exists .and. right_exists) then
                    if (data(left_index)%distance < data(right_index)%distance) then
                        next_index = left_index
                    else
                        next_index = right_index
                    end if
                else
                    next_index = left_index
                end if

                if (data(next_index)%distance < back%distance) then
                    data(index) = data(next_index)
                    indices(data(index)%id) = index
                    index = next_index
                    index_moved = .true.
                end if
            end if

            if (.not. index_moved) then
                data(index) = back
                indices(back%id) = index
                exit
            end if
        end do
    end function pop_indexed_heap

File: source/dijkstra_c.c
static Candidate pop_indexed_heap(Candidate *restrict data, unsigned int *restrict length, unsigned int *restrict indices)
{
    (*length)--;
    const Candidate top = data[0];
    indices[top.id] = (unsigned int)-2;
    if (*length == 0) return top;
    
    const Candidate buffer = data[*length];
    unsigned int index = 0;

    for (;;)
    {
        const unsigned int left_index = 2 * index + 1;
        const unsigned int right_index = 2 * index + 2;
        const bool left_exists = left_index <= *length;
        const bool right_exists = right_index <= *length;

        bool index_moved = 0;
        if (left_exists || right_exists)
        {
            unsigned int next_index;
            if (left_exists && right_exists)
            {
                if (data[left_index].distance < data[right_index].distance)
                {
                    next_index = left_index;
                }
                else
                {
                    next_index = right_index;
                }
            }
            else
            {
                next_index = left_index;
            }

            if (data[next_index].distance < buffer.distance)
            {
                data[index] = data[next_index];
                indices[data[index].id] = index;
                index = next_index;
                index_moved = 1;
            }
        }

        if (!index_moved)
        {
            data[index] = buffer;
            indices[buffer.id] = index;
            break;
        }
    }
    return top;
}
